<!DOCTYPE HTML>
<html data-kantu="1">
<head><meta charset="utf-8">
	<title>Farbus kartonska ambalaža - Tacne.</title>
	<meta property="og:image" content="ilustracija1.webp" /><meta name="description" content="Farbus kartonska ambalaža - kutije i podmetači za torte raznih oblika i dimenzija!"><meta name="keywords" content= "podmetaci, kutije, tacne, mafini, rođendan, party, torta, karner, kutija, tacna, podmetač, ambalaža" /><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link href="https://unpkg.com/swiper/css/swiper.min.css" rel="stylesheet" />
	<link href="main.css" rel="stylesheet" />
	<link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" rel="stylesheet" />
	<link href="cake-icon.png" rel="icon" />
</head>
<body class="tacne"><!-- Header -->
<header id="header">
<div id="menu-top"><a class="logo" href="index.html"><img alt="" src="logo.png" /></a>
<div id="menu-top-info"><span><img src="clock.png" />&nbsp;08:00 - 16:00h</span> <span><img src="phone.png" />&nbsp;061 192 93 64</span></div>
<a href="https://www.facebook.com/Farbuskartonskaambalaza/" target="_blanc"><img class="menu-top-social" src="fb.png" /></a> <a href="https://www.instagram.com/farbus_ambalaza/" target="_blanc"><img class="menu-top-social" src="ig.png" /></a> <img class="menu-top-social ham" src="ham.png" /></div>
<!-- Nav -->

<nav id="menu">
<ul class="links">
	<li><a href="index.html">Početna</a></li>
	<li><a href="kutije.html">Kutije</a></li>
	<li><a href="tacne.html">Tacne</a></li>
	<li><a href="kontakt.html">Kontakt</a></li>
</ul>
</nav>
</header>
<!-- Content -->

<section class="content">
<div class="zoomed-section">
<div class="zoomed-img-wrapper"><img class="exit-img" src="x.png" /> <img class="zoomed-img zoomed-a" src="" /> <img class="zoomed-img zoomed-b" src="" /></div>
</div>

<div class="content-head-products"><img src="ilustracija3.webp" /></div>

<div class="content-section-products">

<!-- 1 -->
<div>
<div class="product-img-wrapper "><img src="t1.webp" /></div>
<p>Podmetač za tortu.<br />
Dimenzija 35x45.<br />
Podmetač za tortu je izrađen od čvrste sive lepenke 3mm, obložen je belom folijom.<br />
Cena po komadu 44din.</p>
</div>

<!-- 2 -->
<div>
<div class="product-img-wrapper "><img src="t3.webp" /></div>
<p>Podmetač za tortu.<br />
Dimenzija 35x45 karner.<br />
Podmetač za tortu je izrađen od čvrste sive lepenke 3mm, obložen je belom folijom.<br />
Cena po komadu 44din.</p>
</div>

<!-- 3 -->
<div>
<div class="product-img-wrapper "><img src="t11.webp" /></div>
<p>Podmetač za tortu.<br />
Dimenzija 29x44.<br />
Podmetač za tortu je izrađen od čvrste sive lepenke 3mm, obložen je belom folijom.<br />
Cena po komadu 43din.</p>
</div>

<!-- 4 -->
<div>
<div class="product-img-wrapper "><img src="t10.webp" /></div>
<p>Podmetač za tortu.<br />
Dimenzija 29x44 karner.<br />
Podmetač za tortu je izrađen od čvrste sive lepenke 3mm, obložen je belom folijom.<br />
Cena po komadu 43din.</p>
</div>

<!-- 5 -->
<div>
<div class="product-img-wrapper "><img src="t2.webp" /></div>
<p>Podmetač za tortu.<br />
Dimenzija 30x40.<br />
Podmetač za tortu je izrađen od čvrste sive lepenke 3mm, obložen je belom folijom.<br />
Cena po komadu 43din.</p>
</div>

<!-- 6 -->
<div>
<div class="product-img-wrapper "><img src="t4.webp" /></div>
<p>Podmetač za tortu.<br />
Dimenzija 17x43.<br />
Podmetač za tortu je izrađen od čvrste sive lepenke 3mm, obložen je belom folijom.<br />
Cena po komadu 22din.</p>
</div>

<!-- 7 -->
<div>
<div class="product-img-wrapper "><img src="t7.webp" /></div>
<p>Podmetač za tortu.<br />
Dimenzija 33x33.<br />
Podmetač za tortu je izrađen od čvrste sive lepenke 3mm, obložen je belom folijom.<br />
Cena po komadu 36din.</p>
</div>

<!-- 8 -->
<div>
<div class="product-img-wrapper "><img src="t6.webp" /></div>
<p>Podmetač za tortu.<br />
Dimenzija 33x33 karner.<br />
Podmetač za tortu je izrađen od čvrste sive lepenke 3mm, obložen je belom folijom.<br />
Cena po komadu 36din.</p>
</div>

<!-- 9 -->
<div>
<div class="product-img-wrapper "><img src="t8.webp" /></div>
<p>Podmetač za tortu.<br />
Dimenzija prečnik 33.<br />
Podmetač za tortu je izrađen od čvrste sive lepenke 3mm, obložen je belom folijom.<br />
Cena po komadu 36din.</p>
</div>

<!-- 10 -->
<div>
<div class="product-img-wrapper "><img src="t9.webp" /></div>
<p>Podmetač za tortu.<br />
Dimenzija prečnik 33 karner.<br />
Podmetač za tortu je izrađen od čvrste sive lepenke 3mm, obložen je belom folijom.<br />
Cena po komadu 36din.</p>
</div>

<!-- 11 -->
<div>
<div class="product-img-wrapper "><img src="t17.webp" /></div>
<p>Podmetač za tortu.<br />
Dimenzija prečnik 25.<br />
Podmetač za tortu je izrađen od čvrste sive lepenke 3mm, obložen je belom folijom.<br />
Cena po komadu 25din.</p>
</div>

<!-- 12 -->
<div>
<div class="product-img-wrapper "><img src="t15.webp" /></div>
<p>Podmetač za tortu.<br />
Dimenzija prečnik 19.<br />
Podmetač za tortu je izrađen od čvrste sive lepenke 3mm, obložen je belom folijom.<br />
Cena po komadu 17din.</p>
</div>

<!-- 13 -->
<div>
<div class="product-img-wrapper "><img src="t16.webp" /></div>
<p>Podmetač za tortu.<br />
Dimenzija prečnik 16.<br />
Podmetač za tortu je izrađen od čvrste sive lepenke 3mm, obložen je belom folijom.<br />
Cena po komadu 15din.</p>
</div>

<!-- 14 -->
<div>
<div class="product-img-wrapper "><img src="t14.webp" /></div>
<p>Podmetač za tortu.<br />
Dimenzija prečnik 14.<br />
Podmetač za tortu je izrađen od čvrste sive lepenke 3mm, obložen je belom folijom.<br />
Cena po komadu 15din.</p>
</div>

<!-- 15 -->
<div>
<div class="product-img-wrapper "><img src="t12.webp" /></div>
<p>Podmetač za komadne kolače.<br />
Dimenzija prečnik 10.<br />
Podmetač za tortu je izrađen od čvrste sive lepenke 3mm, obložen je belom folijom.<br />
Cena po komadu 5din.</p>
</div>

<!-- 16 -->
<div>
<div class="product-img-wrapper "><img src="t13.webp" /></div>

<p>Podmetač za komadne kolače.<br />
Dimenzija prečnik 8.<br />
Podmetač za tortu je izrađen od čvrste sive lepenke 3mm, obložen je belom folijom.<br />
Cena po komadu 4din.</p>
</div>

<!-- 17 -->
<div>
<div class="product-img-wrapper "><img src="t5.webp" /></div>
<p>Podmetač za tortu.<br />
Dimenzija Srce 33.<br />
Podmetač za tortu je izrađen od čvrste sive lepenke 3mm, obložen je belom folijom.<br />
Cena po komadu 36din.</p>
</div>

<!-- 18 -->
<div>
<div class="product-img-wrapper "><img src="t18.webp" /></div>
<p>PEK - Papir za pečenje.<br />
Papir za pečenje u rolni obostrano silikoniziran za višestruku upotrebu.<br />
Dimenzija 38cm x 1kg/rolna.<br />
Blago kvašenje papira za pečenje omogućava lakše oblaganje kalupa za pečenje. Izbegavati direktan kontakt papira sa otvorenim plamenom.<br />
Cena 500din.
</p>
</div>
</div>
</section>
<!-- Footer -->

<footer id="footer">
<div class="footer-top">
<section class="footer-section-1">
<h3>Farbus</h3>

<p>Kartonska ambalaža</p>
&nbsp;

<p class="footer-section-1-bottom">Pib 108551199</p>

<p class="footer-section-1-bottom">Matični broj 63531090</p>
</section>

<section class="footer-section-2">
<p>Ljubice Marić 4</p>

<p>Sremčica Beograd</p>
</section>

<section class="footer-section-3"><a href="https://www.facebook.com/Farbuskartonskaambalaza/" target="_blanc"><img src="fb.png" /></a> <a href="https://www.instagram.com/farbus_ambalaza/" target="_blanc"><img src="ig.png" /></a></section>

<section class="footer-section-4">
<p><img class="footer-icons" src="phone.png" />Tel: 061 192 93 64</p>

<p>061 130 36 08</p>

<p><img class="footer-icons" src="mail.png" />farbus@yahoo.com</p>
</section>
</div>
</footer>
<!-- Scripts --><script
			src="https://code.jquery.com/jquery-3.4.1.js"
			integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			crossorigin="anonymous">
		</script>
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
		<script src="https://unpkg.com/swiper/swiper-bundle.js"></script><script src="main.js"></script></body>
</html>